{
  "headers": [
    {
      "source": "/api/image-proxy",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/:path*.(jpg|jpeg|png|webp|gif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": []
}
